working_directory logs;

error_log logs/error.log debug;
pid	logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/workspace/lua-resty-console/lib/?.lua;/usr/share/lua/5.1/?.lua;$prefix/?.lua;;";

    # lua_code_cache off;

    sendfile        on;
    keepalive_timeout  65;
    resolver 8.8.8.8 valid=45s;
    client_max_body_size 1G;
    charset   utf-8;
	lua_socket_buffer_size 1k;
	request_pool_size 1k;
    lua_socket_log_errors off;
    lua_shared_dict cache 128M;
    lua_shared_dict metrics 10M;
    log_not_found off;

    server {
        location /console {
            content_by_lua_block {
                require('resty.console').start()
            }
        }
    }
}